DATABASE_URL="postgresql://clean-hero_owner:CUayqX7O8VSh@ep-lingering-firefly-a1qtsb8x.ap-southeast-1.aws.neon.tech/clean-hero?sslmode=require"
WEB3_AUTH_CLIENT_ID="BMPSsgSn1T2r7UgGk13INPRFOOxpV49it2uNucNCy_iudbNCVUA1PRuZ2vZo6ze8OyvxmQjHhyEwiG_KEVW92X8"
GEMINI_API_KEY="AIzaSyCMQ7TbVKp2Q9yzRQ6xof9_3mie1GnXmuk"
GOOGLE_MAPS_API_KEY="AIzaSyAO2vCIJFE9J0ZPRDEtVTlJwbFyNd16AI"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyCMQ7TbVKp2Q9yzRQ6xof9_3mie1GnXmuk"